@import 'tailwindcss';
@import "tw-animate-css";

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

:root {
  --background: oklch(0.96 0.005 240);
  --foreground: oklch(0.35 0.02 240);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.35 0.02 240);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.02 240);

  --primary: oklch(0.42 0.15 250);
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.85 0.01 240);
  --secondary-foreground: oklch(0.35 0.02 240);

  --muted: oklch(0.92 0.01 240);
  --muted-foreground: oklch(0.55 0.02 240);

  --accent: oklch(0.60 0.14 190);
  --accent-foreground: oklch(1 0 0);

  --destructive: oklch(0.58 0.20 25);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.88 0.01 240);
  --input: oklch(0.88 0.01 240);
  --ring: oklch(0.42 0.15 250);

  --radius: 0.5rem;

  --success: oklch(0.55 0.15 145);
  --warning: oklch(0.65 0.18 80);
  --info: oklch(0.60 0.14 240);
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);

  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;
}
